// Mixins Here
.flex-mixin(@flex-dir; @just-co; @al-it){
    display: flex;
    flex-direction: @flex-dir;
    justify-content: @just-co;
    align-items: @al-it;
}
.border-rad-mixin(@border-rad){
    border-radius: @border-rad;
}

.create_button(@btn-color; @btn-back){
    color: @btn-color;
    background: @btn-back;
    font-size: 1.5rem;
    font-weight: 600;
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}
.input_mixin(){
    background: @button-bg;
    border: none;
    border-bottom: white 1px solid;
}