// Navigation code here
nav {
    margin: auto;
    width: 50%;
    padding-bottom: 1%;
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: @nav-bg;
    .nav-header{
        font-size: 4rem;
        margin-bottom: 2%;
    }
    .nav-anchor{
        width: 50%;
        display: flex;
        justify-content: space-around;
        a{
            text-decoration: none;
            color: @nav-font;
            font-size: 1.75rem;
        }
    }
}
.nav-img{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    img{
        border-radius: 4px;
    }
}